APP_NAME=Kamu
APP_KEY=PZL3Na1wCdoOiH2gpPBXidYcdoQ3U9hYhOZIJvo1mX4=::lBoi+RHYurz+oUwtNiud/5dQGmZyo/957cwC74LaTtw=
BASEURL=http://localhost:8000/
DEBUG=false
LOG=false

DB_DRIV=pgsql
DB_HOST=rain.db.elephantsql.com
DB_PORT=5432
DB_NAME=eodpqowp
DB_USER=eodpqowp
DB_PASS=3toIKUAHSNtesbMg2H0xB1kSivJHb4Xu

TIMEZONE=Asia/Jakarta
COOKIE=false